-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local TextButton_5 = Instance.new("TextButton")
local TextButton_6 = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 255)
Frame.Position = UDim2.new(0.311377227, 0, 0.202702701, 0)
Frame.Size = UDim2.new(0, 378, 0, 264)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 255)
TextLabel.Size = UDim2.new(0, 378, 0, 29)
TextLabel.Font = Enum.Font.Bangers
TextLabel.Text = "GGEZ HUB"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 255)
TextButton.Position = UDim2.new(0.0343915373, 0, 0.170454532, 0)
TextButton.Size = UDim2.new(0, 159, 0, 50)
TextButton.Font = Enum.Font.Bangers
TextButton.Text = "Fly"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 255)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 255)
TextButton_2.Position = UDim2.new(0.534391522, 0, 0.170454532, 0)
TextButton_2.Size = UDim2.new(0, 159, 0, 50)
TextButton_2.Font = Enum.Font.Bangers
TextButton_2.Text = "Auto Shoot"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 255)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14.000
TextButton_2.TextWrapped = true

TextButton_3.Parent = Frame
TextButton_3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.BorderColor3 = Color3.fromRGB(0, 0, 255)
TextButton_3.Position = UDim2.new(0.0343915373, 0, 0.405303001, 0)
TextButton_3.Size = UDim2.new(0, 159, 0, 50)
TextButton_3.Font = Enum.Font.Bangers
TextButton_3.Text = "SUPER SPEED"
TextButton_3.TextColor3 = Color3.fromRGB(0, 0, 255)
TextButton_3.TextScaled = true
TextButton_3.TextSize = 14.000
TextButton_3.TextWrapped = true

TextButton_4.Parent = Frame
TextButton_4.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.BorderColor3 = Color3.fromRGB(0, 0, 255)
TextButton_4.Position = UDim2.new(0.534391522, 0, 0.405303001, 0)
TextButton_4.Size = UDim2.new(0, 159, 0, 50)
TextButton_4.Font = Enum.Font.Bangers
TextButton_4.Text = "Aimbot"
TextButton_4.TextColor3 = Color3.fromRGB(0, 0, 255)
TextButton_4.TextScaled = true
TextButton_4.TextSize = 14.000
TextButton_4.TextWrapped = true

TextButton_5.Parent = Frame
TextButton_5.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.BorderColor3 = Color3.fromRGB(0, 0, 255)
TextButton_5.Position = UDim2.new(0.0317460299, 0, 0.651515126, 0)
TextButton_5.Size = UDim2.new(0, 159, 0, 50)
TextButton_5.Font = Enum.Font.Bangers
TextButton_5.Text = "Reach"
TextButton_5.TextColor3 = Color3.fromRGB(0, 0, 255)
TextButton_5.TextScaled = true
TextButton_5.TextSize = 14.000
TextButton_5.TextWrapped = true

TextButton_6.Parent = Frame
TextButton_6.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_6.BorderColor3 = Color3.fromRGB(0, 0, 255)
TextButton_6.Position = UDim2.new(0.534391522, 0, 0.651515126, 0)
TextButton_6.Size = UDim2.new(0, 159, 0, 50)
TextButton_6.Font = Enum.Font.Bangers
TextButton_6.Text = "SUPER DUNK"
TextButton_6.TextColor3 = Color3.fromRGB(0, 0, 255)
TextButton_6.TextScaled = true
TextButton_6.TextSize = 14.000
TextButton_6.TextWrapped = true

-- Scripts:

local function IJGRJ_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	local plr = game.Players.LocalPlayer
	local button = script.Parent
	button.MouseButton1Down:Connect(function()
	print("working")
		while true do
			wait(0.1)
			local spawn = Instance.new("Part")
			spawn.Parent = workspace
			spawn.CFrame = plr.Character:WaitForChild("HumanoidRootPart").CFrame
		end
	end)
end
coroutine.wrap(IJGRJ_fake_script)()
local function RZBNEZR_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	local plr = game.Players.LocalPlayer
	local button = script.Parent
	button.MouseButton1Down:Connect(function()
	print("working")
		while true do
			wait(0.1)
			local spawn = Instance.new("Part")
			spawn.Parent = workspace
			spawn.CFrame = plr.Character:WaitForChild("HumanoidRootPart").CFrame
		end
	end)
end
coroutine.wrap(RZBNEZR_fake_script)()
local function LJPEJOH_fake_script() -- TextButton_3.LocalScript 
	local script = Instance.new('LocalScript', TextButton_3)

	local plr = game.Players.LocalPlayer
	local button = script.Parent
	button.MouseButton1Down:Connect(function()
	print("working")
		while true do
			wait(0.1)
			local spawn = Instance.new("Part")
			spawn.Parent = workspace
			spawn.CFrame = plr.Character:WaitForChild("HumanoidRootPart").CFrame
		end
	end)
end
coroutine.wrap(LJPEJOH_fake_script)()
local function OORNGZV_fake_script() -- TextButton_4.LocalScript 
	local script = Instance.new('LocalScript', TextButton_4)

	local plr = game.Players.LocalPlayer
	local button = script.Parent
	button.MouseButton1Down:Connect(function()
	print("working")
		while true do
			wait(0.1)
			local spawn = Instance.new("Part")
			spawn.Parent = workspace
			spawn.CFrame = plr.Character:WaitForChild("HumanoidRootPart").CFrame
		end
	end)
end
coroutine.wrap(OORNGZV_fake_script)()
local function LFBB_fake_script() -- TextButton_5.LocalScript 
	local script = Instance.new('LocalScript', TextButton_5)

	local plr = game.Players.LocalPlayer
	local button = script.Parent
	button.MouseButton1Down:Connect(function()
	print("working")
		while true do
			wait(0.1)
			local spawn = Instance.new("Part")
			spawn.Parent = workspace
			spawn.CFrame = plr.Character:WaitForChild("HumanoidRootPart").CFrame
		end
	end)
end
coroutine.wrap(LFBB_fake_script)()
local function EOVYMK_fake_script() -- TextButton_6.LocalScript 
	local script = Instance.new('LocalScript', TextButton_6)

	local plr = game.Players.LocalPlayer
	local button = script.Parent
	button.MouseButton1Down:Connect(function()
	print("working")
		while true do
			wait(0.1)
			local spawn = Instance.new("Part")
			spawn.Parent = workspace
			spawn.CFrame = plr.Character:WaitForChild("HumanoidRootPart").CFrame
		end
	end)
end
coroutine.wrap(EOVYMK_fake_script)()
local function QGJCPTL_fake_script() -- Frame.Smooth GUI Dragging 
	local script = Instance.new('LocalScript', Frame)

	local UserInputService = game:GetService("UserInputService")
	local runService = (game:GetService("RunService"));
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	function Lerp(a, b, m)
		return a + (b - a) * m
	end;
	
	local lastMousePos
	local lastGoalPos
	local DRAG_SPEED = (8); -- // The speed of the UI darg.
	function Update(dt)
		if not (startPos) then return end;
		if not (dragging) and (lastGoalPos) then
			gui.Position = UDim2.new(startPos.X.Scale, Lerp(gui.Position.X.Offset, lastGoalPos.X.Offset, dt * DRAG_SPEED), startPos.Y.Scale, Lerp(gui.Position.Y.Offset, lastGoalPos.Y.Offset, dt * DRAG_SPEED))
			return 
		end;
	
		local delta = (lastMousePos - UserInputService:GetMouseLocation())
		local xGoal = (startPos.X.Offset - delta.X);
		local yGoal = (startPos.Y.Offset - delta.Y);
		lastGoalPos = UDim2.new(startPos.X.Scale, xGoal, startPos.Y.Scale, yGoal)
		gui.Position = UDim2.new(startPos.X.Scale, Lerp(gui.Position.X.Offset, xGoal, dt * DRAG_SPEED), startPos.Y.Scale, Lerp(gui.Position.Y.Offset, yGoal, dt * DRAG_SPEED))
	end;
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
			lastMousePos = UserInputService:GetMouseLocation()
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	runService.Heartbeat:Connect(Update)
end
coroutine.wrap(QGJCPTL_fake_script)()
